{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./scripts/Windows"
		}
	],
    "settings": {
        "cortex-debug.armToolchainPath": "${workspaceFolder}/../../../../toolchain/arm-none-eabi/8.2.1-1.7-20190524-0603/bin",
        "cortex-debug.openocdPath": "${workspaceFolder}/../../../../toolchain/openocd/0.10.0-12-20190422-2015/bin/openocd.exe",
        "files.encoding": "utf8",
        "files.autoGuessEncoding": false,
        "files.exclude": {
            "**/.gitignore":true,
            "**/.cortex-debug.peripherals.state.json":true,
            "**/.cortex-debug.registers.state.json":true,
            ".mxproject":true,
            "target.ioc":true,
            "build/": true,
            ".vscode/": true,
            "VSCodeProjecs/": true,
            "scripts/": true,
            "env.macOS.code-workspace":true,
            "env.Ubuntu.code-workspace":true,
            "Makefile":true,
            "startup_stm32f767xx.s":true,
            "STM32F767ZITx_FLASH.ld":true,
        },
        "C_Cpp.default.intelliSenseMode": "gcc-x64",
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/../../toolchain/arm-none-eabi/8.2.1-1.7-20190524-0603/lib/gcc/arm-none-eabi/8.2.1/include",
            "${workspaceFolder}/../../toolchain/arm-none-eabi/8.2.1-1.7-20190524-0603/lib/gcc/arm-none-eabi/8.2.1/include-fixed"
        ],
        "C_Cpp.default.browse.path": [
            "${workspaceFolder}/../../toolchain/arm-none-eabi/8.2.1-1.7-20190524-0603/lib/gcc/arm-none-eabi/8.2.1/include",
            "${workspaceFolder}/../../toolchain/arm-none-eabi/8.2.1-1.7-20190524-0603/lib/gcc/arm-none-eabi/8.2.1/include-fixed"
        ],
        "C_Cpp.default.compilerPath": "${workspaceFolder}/../../toolchain/arm-none-eabi/8.2.1-1.7-20190524-0603/bin/arm-none-eabi-gcc.exe",
        "C_Cpp.default.defines": [],
        "editor.formatOnType": true,
        "files.associations": {
            "usb_device.h": "c",
            "usbd_def.h": "c",
            "main.h": "c",
            "eth.h": "c",
            "usart.h": "c",
            "stm32h7xx_it.h": "c",
            "string.h": "c",
            "stm32h7xx_hal.h": "c",
            "gpio.h": "c"
        }
    }
}
